<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Swissview</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> Diqka për ne</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="jewellery.html">Orët tona </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Na kontaktoni</a>
                </li>
              </ul>

            </div>
           
              </a>
              <form class="form-inline">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>



  <!-- about section -->

  <section class="about_section layout_padding2-top layout_padding-bottom">
    <div class="design-box">
      <img src="images/design-2.png" alt="">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Dyqani jonë Swissview
              </h2>
            </div>
            <p>
              Prezantojmë Swissview, destinacionin kryesor për orët luksoze. Dyqani ynë ofron një përzgjedhje të pashembullt të orëve më të mira në botë nga markat më të kërkuara duke përfshirë Omega, Rolex, Ferruci dhe shumë të tjera.

              Ne besojmë se një orë është më shumë se një orë, ajo është një deklaratë stili dhe një reflektim i shijeve personale. Kjo është arsyeja pse ne kurojmë me kujdes koleksionin tonë për të ofruar diçka për të gjithë, pavarësisht nëse jeni duke kërkuar për një orë fustani klasik apo një orë zhytjeje sportive.
              
              Ekipi ynë i ekspertëve janë të apasionuar pas orëve dhe janë të përkushtuar për të ofruar shërbimin më të lartë ndaj klientit. Ne jemi këtu për t'ju udhëhequr gjatë procesit të përzgjedhjes dhe për t'iu përgjigjur çdo pyetjeje që mund të keni.
              
              Ne ofrojmë gjithashtu një sërë shërbimesh të tilla si riparimi dhe mirëmbajtja e orës, zëvendësimi i baterisë dhe më shumë. Na besoni që ta mbajmë orën tuaj në gjendje të mirë.
              
              Në Swissview, ne jemi të përkushtuar t'u ofrojmë klientëve tanë përvojën më të mirë të mundshme të blerjeve. Ju ftojmë të vizitoni dyqanin tonë dhe të zbuloni orën e përsosur për ju.
            </p>
            <div>
              <a href="">
                Lexo më shumë
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/about-img.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->


  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="info_container">
        <div class="row">
          <div class="col-md-3">
            <div class="info_logo">
              <a href="">
                <img src="images/logo.png" alt="">
                <span>
                 Swissview
                </span>
              </a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info_contact">
              <a href="">
                <img src="images/location.png" alt="">
                <span>
                  Adresa
                </span>
              </a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info_contact">
              <a href="">
                <img src="images/phone.png" alt="">
                <span>
                  +383 49 757 041
                </span>
              </a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info_contact">
              <a href="">
                <img src="images/mail.png" alt="">
                <span>
                  donigallapeni123@gmail.com
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="info_form">
          <div class="d-flex justify-content-center">
            <h5 class="info_heading">
              Lajmrim
            </h5>
          </div>
          <form action="">
            <div class="email_box">
              <label for="email2">Emaili juaj</label>
              <input type="text" id="email2">
            </div>
            <div>
              <button>
               Na ndiqni
              </button>
            </div>
          </form>
        </div>
        <div class="info_social">
          <div class="d-flex justify-content-center">
            <h5 class="info_heading">
              Na ndiqni
            </h5>
          </div>
          <div class="social_box">
            <a href="">
              <img src="images/fb.png" alt="">
            </a>
            <a href="">
              <img src="images/twitter.png" alt="">
            </a>
            <a href="">
              <img src="images/linkedin.png" alt="">
            </a>
            <a href="">
              <img src="images/insta.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->



  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>