<!DOCTYPE html>  
<html lang="en">
  <head>
    <style>
        body {
          background-image: url(../images/hero-bg.png)
        }
        </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>Cart</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://cdn.jsdelivr.net/foundation/5.0.2/css/foundation.css'>
    <!-- Style CSS -->
    <link rel="stylesheet" href="demo3.css">
	<link rel="stylesheet" href="css/demo3.css">
    <link rel="stylesheet" href="demo3.html">
  
  </head>
  <body>
    <p style="background-image: url(../images/hero-bg.png);"></p>
 <header class="intro">
 <h1>Cart</h1>
 <p>Shijone blerjen tuaj!</p>

 <div class="action">
 </div>
 </header>
  
      
 <main>
             </section>
    </nav>
    <div class="medium-4  columns">
        <div class="cart">
            <h1>Cart items</h1>
            <div class="row">
                <div class="medium-6 columns">
                    <button class="tiny secondary" id="clear">Clear the cart</button>
                </div>
                <div class="medium-6 columns">
                    <button class="tiny disabled" title="Work in progress">Checkout</button>
                </div>
            </div>
            <div id="cartItems">Loading cart...</div>
            Total price: <strong id="totalPrice">0 $</strong>
        </div>
      
    </div>
    <div class="medium-8 columns">
        <h1>Orët në dizpozicion</h1>
        <div class="products">
            <div class="product medium-4 columns" data-name="Ferruci" data-price="3000" data-id="0">
                <img src="./images/slider-img1.png" alt="Apple" />
                <h3>Ferruci</h3>
                <input type="text" class="count" value="1" />
                <button class="tiny">Add to cart</button>
            </div>
            <div class="product medium-4 columns" data-name="Rolex" data-price="1000.00" data-id="1">
                <img src="./images/slider-img3.png" alt="Rolex" />
                <h3>Rolex</h3>
                <input type="text" class="count" value="1" />
                <button class="tiny">Add to cart</button>
            </div>
            <div class="product medium-4 columns" data-name="Omega" data-price="20.00" data-id="2">
                <img src="./images/slider-img2.png" alt="Omega" />
                <h3>Omega</h3>
                <input type="text" class="count" value="1" />
                <button class="tiny">Add to cart</button>
            </div>
        </div>
    </div>
</div>
<script type="text/template" id="cartT">
  <% _.each(items, function (item) { %> <div class = "panel"> <h3> <%= item.name %> </h3>  <span class="label">
<%= item.count %> piece<% if(item.count > 1)
{%>s
<%}%> for <%= item.total %>$</span > </div>
<% }); %>
</script>


     <!-- END EDMO HTML (Happy Coding!)-->
 </main>
 
      
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js'></script>
<script  src="script.js"></script>
<script src="script1.js">
      
  </body>
</html>