<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Swissview</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <link href="cartstyle.css">
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <link href="cart.html">
</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> Diqka për ne</a>
                </li>
                <a class="nav-link" href="jewellery.html">Orët tona </a>
                <li class="nav-item">
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Na kontaktoni</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link" href="cart.html">Cart</a>
                </li>
              </ul>

            </div>
              <form class="form-inline">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
           
              </form>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div class="design-box">
        <img src="images/design-1.png" alt="">
      </div>
      <div class="slider_number-container d-none d-md-block">
        <div class="number-box">
          <span>
            01
          </span>
          <hr>
          <span class="jwel">
            J <br>
            e <br>
            w <br>
            e <br>
            l <br>
            l <br>
            e <br>
            r <br>
            y
          </span>
          <hr>
          <span>
            02
          </span>
        </div>
      </div>
      <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">01</li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1">02</li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2">03</li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail_box">
                    <h2>
                      <span> Koleksion i ri</span>
                      <hr>
                    </h2>
                    <h1>
                      Ferruci
                    </h1>
                    <p>
                      Prezantimi i themelorë në matjen e kohës luksoze: ora Ferruci. E krijuar me saktësi dhe vëmendje ndaj detajeve, kjo orë është një kryevepër e vërtetë. Kutia prej gjami dhe byzylyku ​​metalik nxjerrin elegancë dhe qëndrueshmëri, ndërsa lëvizja mekanike siguron matjen e saktë të kohës.
                    </p>
                    <div>
                      <a href="cart.html">Bli tani</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/slider-img1.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item ">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail_box">
                    <h2>
                      <span> Koleksion i ri</span>
                      <hr>
                    </h2>
                    <h1>
                      Rolex
                    </h1>
                    <p>
                      Historia e Rolex filloi kur themeluesi Hans Wilsdorf krijoi orën e parë të dorës të papërshkueshme nga uji - Oyster - dhe u zhvillua në një sërë orësh që janë kthyer në ikona të prodhimit të orës. Zbuloni orët Rolex në kyçet e dorës së pionierëve, artistëve, atletëve dhe vizionarëve dhe udhëtoni në majat më të larta dhe në pjesën më të thellë të oqeaneve.
                    </p>
                    <div>
                      <a href="">Bli tani</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/slider-img.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item ">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail_box">
                    <h2>
                      <span> Koleksion i ri</span>
                      <hr>
                    </h2>
                    <h1>
                      Omega
                    </h1>
                    <p>
                      Omega është një markë zvicerane e orëve luksoze që ka qenë në biznes që nga viti 1848. Kompania është e njohur për matjen e saktë të kohës dhe ka qenë kohëmatësja zyrtare e Lojërave Olimpike dhe programit të fluturimeve hapësinore të drejtuar nga NASA. Orët Omega shpesh lidhen me luksin, stilin dhe saktësinë.
                    </p>
                    <div>
                      <a href="">Bli tani</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/slider-img2.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- end slider section -->
  </div>

  <!-- item section -->

  <div class="item_section layout_padding2">
    <div class="container">
      <div class="item_container">
        <div class="box">
          <div class="price">
            <h6>
              Zbritje
            </h6>
          </div>
          <div class="img-box">
            <img src="images/i-1.png" alt="">
          </div>
          <div class="name">
            <h5>
              Ferruci
            </h5>
          </div>
        </div>
        <div class="box">
          <div class="price">
            <h6>
              Zbritje
            </h6>
          </div>
          <div class="img-box">
            <img src="images/i-2.png" alt="">
          </div>
          <div class="name">
            <h5>
              Rolex
            </h5>
          </div>
        </div>
        <div class="box">
          <div class="price">
            <h6>
              Zbritje
            </h6>
          </div>
          <div class="img-box">
            <img src="images/i-3.png" alt="">
          </div>
          <div class="name">
            <h5>
              Omega
            </h5>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- end item section -->

  <!-- about section -->

  <section class="about_section layout_padding2-top layout_padding-bottom">
    <div class="design-box">
      <img src="images/design-2.png" alt="">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
              </h2>
              Dyqani jonë i orëve
            </div>
            <p>
              Përgjigja është në emër ... një orë zvicerane është një orë e prodhuar në Zvicër. Si përmbledhje, një orë konsiderohet zvicerane kur është zhvilluar në Zvicër, ajo përdor një lëvizje zvicerane, montohet dhe kontrollohet në Zvicër nga Manufacture d'horlogerie dhe kur 60% e kostove të saj të prodhimit janë zvicerane.
            </p>
            <div>
              <a href="">
                Lexo më shumë
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/about-img.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- price section -->

  <section class="price_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Cmimi jonë i orëve
        </h2>
      </div>
      <div class="price_container">
        <div class="box">
          <div class="name">
            <h6>
              Ferruci
            </h6>
          </div>
          <div class="img-box">
            <img src="images/p-1.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              $<span>899.99</span>
            </h5>
            <a href="cart.html">
              Bli Tani
            </a>
          </div>
        </div>
        <div class="box">
          <div class="name">
            <h6>
              Rolex 10,000.00
            </h6>
          </div>
          <div class="img-box">
            <img src="images/i-2.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              $<span>10,000.00</span>
            </h5>
            <a href="cart.html">
              Bli Tani
            </a>
          </div>
        </div>
        <div class="box">
          <div class="name">
            <h6>
              Omega
            </h6>
          </div>
          <div class="img-box">
            <img src="images/i-3.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              $<span>5,000.00</span>
            </h5>
            <a href="cart.html">
              Bli Tani
            </a>
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-center">
        <a href="" class="price_btn">
          Shiqo më shumë
        </a>
      </div>
    </div>
  </section>

  <!-- end price section -->

  <!-- ring section -->

  <section class="ring_section layout_padding">
    <div class="design-box">
      <img src="images/design-1.png" alt="">
    </div>
    <div class="container">
      <div class="ring_container layout_padding2">
        <div class="row">
          <div class="col-md-5">
            <div class="detail-box">
              <h4>
                Orë Luksoze
              </h4>
              <h2>
                Nga Më Të Kërkuarat
              </h2>
              <a href="">
                Bli Tani
              </a>
            </div>
          </div>
          <div class="col-md-7">
            <div class="img-box">
              <img src="images/ring-img.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end ring section -->

  <!-- client section -->

  <section class="client_section">
    <div class="container">
      <div class="heading_container">
        <h2>
          Rishqyrtim
        </h2>
      </div>
      <h4 class="secondary_heading">
         Ja cfare kan komentuar klientet tanë
      </h4>
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="client_container">
              <div class="client-id">
                <div class="img-box">
                  <img src="images/client.png" alt="">
                </div>
                <div class="name">
                  <h5>
                    Alban
                  </h5>
                  <h6>
                    Arkitekt 
                  </h6>
                </div>
              </div>
              <div class="detail-box">
                <p>
                  Sot më erdhi porosia, faleminderit shumë Swissview. Ora është authentike dhe shpresoj të blej sërish nga ju.
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="client_container">
              <div class="client-id">
                <div class="img-box">
                  <img src="images/client.png" alt="">
                </div>
                <div class="name">
                  <h5>
                    Redon Gollopeni
                  </h5>
                  <h6>
                    Programmer Full-Stack
                  </h6>
                </div>
              </div>
              <div class="detail-box">
                <p>
                  Ora Rolex qe e mora nga ju është nje ndë orë me te pëlqyera që posedoj. Ju rekomandoj të gjithëve të blejn te Swissview!
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="client_container">
              <div class="client-id">
                <div class="img-box">
                  <img src="images/client.png" alt="">
                </div>
                <div class="name">
                  <h5>
                    Ledion Zebica
                  </h5>
                  <h6>
                    Programmer Front-End
                  </h6>
                </div>
              </div>
              <div class="detail-box">
                <p>
                  Të them të drejten isha në dyshime kur për herë të parë bleva nga Swissview, mendoja po sikur porosia te me vi jo ne rregull, ose me keq te mos vi fare. Por pas 3 ditësh erdhi e paketuar mirë në gjëndje perfekte. Faleminderit Swissview!
                </p>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    </div>
  </section>

  <!-- end client section -->

  <!-- contact section -->

  <section class="contact_section layout_padding">
    <div class="design-box">
      <img src="images/design-2.png" alt="">
    </div>
    <div class="container ">
      <div class="">
        <h2 class="">
          Na Kontaktoni
        </h2>
      </div>

    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <form action="">
            <div>
              <input type="text" placeholder="Emri" />
            </div>
            <div>
              <input type="email" placeholder="Emaili" />
            </div>
            <div>
              <input type="text" placeholder="Telefoni" />
            </div>
            <div>
              <input type="text" class="message-box" placeholder="Mesazh" />
            </div>
            <div class="d-flex ">
              <button>
                Dërgoje
              </button>
            </div>
          </form>
        </div>
        <div class="col-md-6">
          <div class="map_container">
            <div class="map-responsive">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d23477.750258286986!2d21.1652803!3d42.64612135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1674015258666!5m2!1sen!2s"  width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" width="600" height="300" frameborder="0" style="border:0; width: 100%; height:100%" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end contact section -->

  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="info_container">
        <div class="row">
          <div class="col-md-3">
            <div class="info_logo">
              <a href="">
                <img src="images/logo.png" alt="">
                <span>
                  Swissview
                </span>
              </a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info_contact">
              <a href="">
                <img src="images/location.png" alt="">
                <span>
                  Adresa
                </span>
              </a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info_contact">
              <a href="">
                <img src="images/phone.png" alt="">
                <span>
                  +383 49 757041
                </span>
              </a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info_contact">
              <a href="">
                <img src="images/mail.png" alt="">
                <span>
                 swissviewstore@gmail.com
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="info_form">
          <div class="d-flex justify-content-center">
            <h5 class="info_heading">
              Lajmrim
            </h5>
          </div>
          <form action="">
            <div class="email_box">
              <label for="email2">Emaili juaj</label>
              <input type="text" id="email2">
            </div>
            <div>
              <button>
                Na Ndiqni
              </button>
            </div>
          </form>
        </div>
        <div class="info_social">
          <div class="d-flex justify-content-center">
            <h5 class="info_heading">
              Na Ndiqni
            </h5>
          </div>
          <div class="social_box">
            <a href="">
              <img src="images/fb.png" alt="">
            </a>
            <a href="">
              <img src="images/twitter.png" alt="">
            </a>
            <a href="">
              <img src="images/linkedin.png" alt="">
            </a>
            <a href="">
              <img src="images/insta.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->

 

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
  <script src="script.js"></script>

</body>

</html>